<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkeletonBasics-WPF.exe" version="1.0.0.0" publicKeyToken="bb01e92821f4b254" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Images\Kinect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkeletonBasics-WPF" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SkeletonBasics-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="25088">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GU8cEfclsPME18azpq+0/bIx8d4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="37376">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GaqL8BUOk8nL1sDUBf+orKa5q4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkeletonBasics-WPF.exe" size="89088">
      <assemblyIdentity name="SkeletonBasics-WPF" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+CGy4UlPjVEVDg2x9iwsJhZ9e3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFVisifire.Charts.dll" size="1444352">
      <assemblyIdentity name="WPFVisifire.Charts" version="5.1.7.0" publicKeyToken="0CD785983078370B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y2RrdK3bxCzfpW0cvbMm9Yx1yIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Kinect.ico" size="31842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VYRtxkdNcxDh1p/d5X2QdJgrh6g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANKIT\Hp" issuerKeyHash="783db2135cd948e5ccb9d4c451216b9051d3d801" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nb81VeNaiCFfcwUlV02/R5H7HTk=</DigestValue></Reference></SignedInfo><SignatureValue>R3QVYeNEUdzKdRCzlRpVwu+jKpYhhMiDZRvqNUzUvntzNSAEaT9PGi7+F8AmiSKwMBFslKlQukvKvvELHkBXOIDha49Y32tBDnYSlcuEp1kjc498TJWhYRcx2SpjiEUKAcuxIr0yj+hTpVy2xDoJn+x3u8Sa5nWOo8idEPUwKew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mlJ/bnIATveyCBbZrbrqclHp4bYm8Cr43OIQ8U6GBcVpw2qC5ZzuHWXLebvgVRH8ZOCg+ePHEAIpGyjSAUnhBhdFWy1rQNFJCJKJO7tfnNWWykSKJKQxSk9OGHea1pswk4Z/VkoP7FtaKaksdGhdatsuAt8u5NKE79cdB8QE+g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="391dfb9147bf4d572505735f21885ae35535bf35" Description="" Url=""><as:assemblyIdentity name="SkeletonBasics-WPF.exe" version="1.0.0.0" publicKeyToken="bb01e92821f4b254" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANKIT\Hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nwrDhf4ITF3Xcn+hynot/LUzr+o=</DigestValue></Reference></SignedInfo><SignatureValue>Qo+nQMYLQTp/mFlXDBNfbR3R+9ufRUEfKTp3n3ydxS/pDSfk97jXxfEYZIYR2zUH49oeSwIjHwis/t3KdWkySe8NgKwTZ5TA/5+fvliGQoyv47HOtpmSUXOj8/ILYCwtQnuwDclLMia2rh6pi2ujDjcV5/1y7JW+wwoqKbcFSzo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mlJ/bnIATveyCBbZrbrqclHp4bYm8Cr43OIQ8U6GBcVpw2qC5ZzuHWXLebvgVRH8ZOCg+ePHEAIpGyjSAUnhBhdFWy1rQNFJCJKJO7tfnNWWykSKJKQxSk9OGHea1pswk4Z/VkoP7FtaKaksdGhdatsuAt8u5NKE79cdB8QE+g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQI8dNV00jur5G5aE8+2HyMjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAQQBOAEsASQBUAFwASABwMB4XDTE0MDgwNTA0MTIyMloXDTE1MDgwNTEwMTIyMlowGzEZMBcGA1UEAx4QAEEATgBLAEkAVABcAEgAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmlJ/bnIATveyCBbZrbrqclHp4bYm8Cr43OIQ8U6GBcVpw2qC5ZzuHWXLebvgVRH8ZOCg+ePHEAIpGyjSAUnhBhdFWy1rQNFJCJKJO7tfnNWWykSKJKQxSk9OGHea1pswk4Z/VkoP7FtaKaksdGhdatsuAt8u5NKE79cdB8QE+g8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAFu5rOcSw96gEbxnUPjiYos+/8XLUsEzaczqfoIdUTvNvtZxD4xnMsjdqVig0K154j9mCW/Q5HyApj455l9faTxxUk9kYHIXrrwxWm5c07CLL8D0HGyg0v6GoufacAuVczIV6LpJTmFcDI0cycuETSFMxnVPoIoJfQSXxBMGP4sQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>